<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\NBomber.MQTT\NBomber.MQTT.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
      <PackageReference Include="NBomber" Version="6.0.1" />
      <PackageReference Include="NBomber.Data" Version="6.0.0" />
      <PackageReference Include="System.Threading.Channels" Version="9.0.0" />
    </ItemGroup>

</Project>
