<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>12.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.4.0</Version>        
        <Company>NBomber</Company>
        <Copyright>NBomber@2025</Copyright>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>nbomber_icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/PragmaticFlow/NBomber.MQTT</RepositoryUrl>
        <PackageTags>mqtt, load-testing, performance-testing, integration-testing</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Description>NBomber plugin for writing MQTT scenarios</Description>
        <Title>NBomber.MQTT</Title>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="" />
        <None Include="../../assets/nbomber_icon.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
      <PackageReference Include="NBomber.Contracts" Version="6.0.0" />
      <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
    </ItemGroup>

</Project>
