<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MQTTnet" Version="4.3.3.952" />
      <PackageReference Include="NBomber.Contracts" Version="5.4.0-beta.0" />
    </ItemGroup>

</Project>
